# Studyless

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/company/studyless/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/company/studyless/: AnalyticsTrackers.java  BlancFragment.java  Chat.java  DeselectFunc.java  Info.java  Intro.java  MainActivity.java  News.java  SampleSlide.java  Settings.java  Share.java  User.java  VolumeChecherThreath.java  VolumeCheckerThread.java  VolumeHandler.java  VolumeThreadObject.java  initializeRoomThread.java  leet.java  matrix.java  question_list.java  setting.java  utils.java
mobile/src/main/java/com/company/studyless/Views/: Intro.java  Settings.java
mobile/src/main/java/com/company/studyless/fragments/: BlancFragment.java  Chat.java  Info.java  Leet.java  News.java  Question_list.java
mobile/src/main/res/anim/: fade_out.xml
mobile/src/main/res/drawable/: ic_done_all_black_24dp.xml  ic_important.xml  ic_info_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_list.xml  ic_question_answer_black_24dp.xml  ic_send_black_24dp.xml  ic_smile.xml  ic_stats.xml  ic_thumb_up.xml  ic_thumbs_up_down.xml  ic_tik.xml  ic_vibration.xml  side_nav_bar.xml
mobile/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
mobile/src/main/res/layout/: activity_main.xml  app_bar_main.xml  black_screen.xml  blanc.xml  chat.xml  content_main.xml  info.xml  leet.xml  loading.xml  nav_header_main.xml  news.xml  questions.xml  questions_list.xml  questions_view.xml  settings.xml  splash_screen.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main_activity.xml
mobile/src/main/res/transition/: activity_slide.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: app_tracker.xml
mobile/src/test/java/com/company/studyless/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/company/studyless/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
