apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Studyless keystore'
            keyPassword 'Alejandr099'
            storeFile file('/Volumes/TOSHIBA/Code/AndroidStudioProjects/Keyfile/Studylesskeystore.jks')
            storePassword 'Alejandr099'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.company.studyless"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
}
apply plugin: 'com.google.gms.google-services'